{
  "extends": "@tarodan/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    // TODO(strict): admin still has pre-existing type errors under strict mode.
    // Remove this override (inherit strict:true from the base) once they're fixed.
    "strict": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
