{
  "expo": {
    "name": "Tarodan",
    "slug": "tarodan",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tarodan",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarodan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ürün fotoğrafı çekmek için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Ürün fotoğrafı seçmek için galeri erişimi gereklidir."
      }
    },
    "android": {
      "package": "com.tarodan.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Ürün fotoğrafı çekmek için kamera erişimi gereklidir."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ürün fotoğrafı seçmek için galeri erişimi gereklidir."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E53935"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
